<!DOCTYPE html>
<html>
  <head>
    <style>
       .test-one { border-style: dotted;
     border-width: 6px; 
     border-block-color:red  ;
     border-bottom-color: yellow;
     }
  .test-tow{ border-style: groove;
    border-width: 10px; 
     border-block-color:#9900cc  ;
   border-bottom-right-radius:20px 30px ;
  } 
  .test-three{border-style:solid;
  border-block-end:10px green dotted;
  }
 .test-four { background-color: #a3a375; 
   border-style: double;
 border-width: 9px; 
 border-block-start: 8px pink groove;
 }
  .test-five{border-style: ridge;
   background-color: #009999 ;
   border-width: 10px;
   ;    border-bottom-color:#4d94ff;
      border-radius:20px 30px ;
  }
  .test-six{border-style: outset;
  border-width: 10px; 
  background-color:#00264d ; 
   span{color:red;}
    </style>
 
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="test-one"> Mohammed Nasser </h1>
    <br>
      <h1 class="test-tow"> Mohammed Nasser</h1>
       <br>
        <h1 class="test-three"> Mohammed Nasser</h1>
         <br>
          <h1 class="test-four"> Mohammed Nasser</h1>
           <br>
            <h1 class="test-five"> Mohammed Nasser</h1>
             <br><span>
              <h1 class="test-six"> <span>M</span>ohammed <span>N</span>asser</h1>
  
  </body>
</html>
